<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:beaconConsumerApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment"
    tools:context=".Activities.ContactsActivity">

    <ImageButton
        android:id="@+id/contacts_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/complete_round_button"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_person_add_black_24dp"
        beaconConsumerApplication:layout_constraintBottom_toBottomOf="parent"
        beaconConsumerApplication:layout_constraintEnd_toEndOf="parent"
        beaconConsumerApplication:layout_constraintHorizontal_bias="1.0"
        beaconConsumerApplication:layout_constraintStart_toStartOf="parent"
        beaconConsumerApplication:layout_constraintTop_toTopOf="parent"
        beaconConsumerApplication:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recycler_view"
        android:layout_width="399dp"
        android:layout_height="557dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        beaconConsumerApplication:layout_constraintBottom_toBottomOf="parent"
        beaconConsumerApplication:layout_constraintEnd_toEndOf="parent"
        beaconConsumerApplication:layout_constraintStart_toStartOf="parent"
        beaconConsumerApplication:layout_constraintTop_toTopOf="parent"
        beaconConsumerApplication:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/friendslist_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Freunde aus deinem Kontaktbuch"
        android:textColor="#ffffff"
        android:textSize="18dp"
        beaconConsumerApplication:layout_constraintBottom_toTopOf="@+id/view"
        beaconConsumerApplication:layout_constraintEnd_toEndOf="parent"
        beaconConsumerApplication:layout_constraintHorizontal_bias="0.5"
        beaconConsumerApplication:layout_constraintStart_toStartOf="parent"
        beaconConsumerApplication:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        beaconConsumerApplication:layout_constraintBottom_toTopOf="@+id/contacts_recycler_view"
        beaconConsumerApplication:layout_constraintEnd_toEndOf="parent"
        beaconConsumerApplication:layout_constraintStart_toStartOf="parent"
        beaconConsumerApplication:layout_constraintTop_toTopOf="parent"
        beaconConsumerApplication:layout_constraintVertical_bias="0.75" />

    <ProgressBar
        android:id="@+id/contacts_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        beaconConsumerApplication:layout_constraintBottom_toBottomOf="@+id/contacts_recycler_view"
        beaconConsumerApplication:layout_constraintEnd_toEndOf="@+id/contacts_recycler_view"
        beaconConsumerApplication:layout_constraintStart_toStartOf="@+id/contacts_recycler_view"
        beaconConsumerApplication:layout_constraintTop_toTopOf="@+id/contacts_recycler_view" />

</android.support.constraint.ConstraintLayout>